# authoriztionserver

authoriztionserver/: build.gradle  settings.gradle
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/: Application.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/controller/: LoginController.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/exception/: ApiException.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/model/entity/: User.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/security/: AuthorizationServerConfig.java  ClientAuthenticationProvider.java  ClientOAuth2RefreshTokenGenerator.java  ClientRefreshTokenAuthentication.java  ClientRefreshTokenAuthenticationConverter.java  JwtConfiguration.java  KeyUtils.java  MfaAuthentication.java  MfaAuthenticationHandler.java  UserJwtGenerator.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/security/utils/: UserUtils.java
authoriztionserver/src/main/java/io/getarrays/authoriztionserver/service/: UserService.java
authoriztionserver/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
authoriztionserver/src/main/resources/templates/: login.html
authoriztionserver/src/test/java/io/getarrays/authoriztionserver/: ApplicationTests.java
