plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.getarrays'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// Spring Boot Starter OAuth2 Authorization Server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

	// Spring Boot Starter Web (for REST APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Cloud Netflix Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Lombok (compile-time only)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL runtime dependency
	runtimeOnly 'org.postgresql:postgresql'

	// Spring Boot Starter Test (for unit testing)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'nl.basjes.parse.useragent:yauaa:7.29'
	implementation 'dev.samstevens.totp:totp:1.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Add Spring Boot Starter Validation (for Bean Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Add Thymeleaf (for rendering HTML templates)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Apache Commons Lang (version 3.x)
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
